﻿.AllArticles .odd,.even
{
    float:left;
    width:30%;
}

.AllArticles .even
{
    clear:both;
}

ul
{
    margin:5px 0px 5px 30px;
    padding:0px;
}
li
{
    list-style:square outside none;
    color:#0066CC;
}
h3
{
    margin:0px;
    padding:0px;
}


.LatestUpdates .data span
{
    float:right;
    margin:2px 4px;
}
.LatestUpdates .data
{
    width:100%;
    float:left;
}

.LatestUpdates hr
{
    border:none;
    border-bottom:1px dotted #dddddd;
    clear:both;
}

.Articles
{
    clear:both;
    padding-top:30px;
}
.Articles hr
{
    border:none;
    border-bottom:1px dotted #dddddd;
    clear:both;
}
.Articles h3
{
    /*color: #0066CC;
    font-size: 13px;
    margin: 5px 1px 1px;*/
}

.Head
{
    text-decoration:underline;
    font-size:14px;
    padding-bottom:5px;
}