﻿.title
{
    color: #3674D8;
    margin: 0px;
    padding: 0px;
}
.summary
{
   
    font-size: 90%;
    font-weight: bold;
    padding: 5px;
    text-indent: 1.5em;
}
.content
{
    /*text-indent: 1.5em;*/
}
.content p
{
    padding:0px !important;
    margin:0px !important;
    text-indent:0px !important;
}

.createddate
{
    color: Gray;
    float: left;
    font-size: 12px;
    padding-right: 5px;
}
.createdby
{
    color: #384F83;
}
.by
{
    color: Gray;
    float: left;
    font-size: 12px;
    padding-right: 5px;
}

.comment
{
   border: 1px solid #DAE0EC;
    border-radius: 6px 6px 6px 6px;
    margin-bottom: 16px;
    padding: 2px;
}

.comment .udetails
{
  background-color: #f5f5f5;
    border: 1px solid #d3d3d3;
    border-radius: 6px 6px 6px 6px;
  
}

.comment  span
{
  padding-left: 5px;
  font-size:11px;
}

.comment .date
{
    float:right;
    padding:0px;
}

.comment  div
{
padding: 5px;
}

.commenth4
{   
    margin-bottom:5px;
}

.nocomments
{
    background-color: #F3F3F3;
    border: 1px solid #D3D3D3;
    border-radius: 3px 3px 3px 3px;
    padding: 5px;
}

#CommentForm textarea
{
    width:auto;
    border-radius: 3px;
}

#CommentForm input[type='button']
{
   width:100px !important;
   float:right;
}