﻿.dashboard a
{
     color: #3674D8;
     text-decoration:none;
     padding: 0px 3px 0px 15px;
     font-weight:bold;    
     clear: both;
     float:left; 
    
}
.dashboard a:hover
{
    color:#326DCA;
    text-decoration:underline;
}
.dashboard div
{
    padding:0px;
    margin:0px;
    font-size: 11px;
}

.dashboard .maindiv
{
   display:inline-block;
   margin :3px 10px 0px 3px;
   height:135px;
}
.dashboard h3
{
    
    color:#0066CC;
    background-repeat: no-repeat;
    padding-left: 40px;
    padding-top: 8px;
    padding-bottom: 7px;
    margin:0px;
}
.dashboard .RedCircle
{
    float:left;
    width:50px;
    
}

.dashboard .profile h3
{
    background-image: url(../Content/images/dashboard/profile.png);
}


.dashboard .alerts h3
{
    background-image: url(../Content/images/dashboard/alert.png);
}


.dashboard .articles h3
{
    background-image: url(../Content/images/dashboard/article.png);
}

.dashboard .Credits h3
{
       background-image: url(../Content/images/dashboard/credit.png);
}
.image-upload
{
    text-align:right;
}
.tabcontainer
{
    width:470px;
   
    border-radius:5px;
}
.user
{ 
  border:1px solid silver;
  padding:5px;
  margin:30px 3px 1px 10px;
  border-radius:5px;
 
}

.tabs div
{
    font-size:12px;
    border-radius:5px 5px 0px 0px;    
    padding:3px 15px;
    margin:3px 3px 0px;
    cursor:pointer;
    float:left;
    font-weight:bold;
    border:1px solid #cccccc;
    border-bottom:none;
    
}
.tabs
{
    float:right;
    width:100%;
    border-bottom:1px solid #cccccc;
    margin-bottom:3px;
    
}

.tabs .active
{
    
    background-color:#dddddd;
    
}
.LatestUpdates .data span
{
    float:right;
    margin:2px 4px;
}
.LatestUpdates .data
{
    width:100%;
    float:left;
}

.LatestUpdates hr
{
    border:none;
    border-bottom:1px dotted #dddddd;
    clear:both;
}

