﻿#Middle
{
    border-radius:8px;
    border: 1px solid #ccc;
    background-color: #ffffff;
}

#overlay-content 
{
    display:none;
    position:fixed;
    top: 108px;        
    z-index:10001;    
    width:100%;
    
}

#overlay-content .header
{
    
    background-image: url(/Content/Dark-blue/images/head.gif); 
    border-radius: 4px 4px 4px 4px; height: 18px; margin: 5px;
    padding:2px;
    color:#fff;
    font-weight:bold;
}


#overlay-content .close
{
    width:16px;
    height:15px;
    margin:2px;
    float:right;    
    border-radius:3px;
    background-image: url(/Content/images/cross-small.png); 
    
}

#overlay-content .close:hover
{
    cursor:pointer;
}


#overlay-content  #overlaycontent
{
    padding:8px;
   overflow:auto;
    border-radius:3px;
}

#overlay
{
    width:100%;
}

