﻿#editor
{
    width:662px;
    height:400px;
    border:1px solid #d3d3d3;
    padding: 6px 6px 6px 7px;    
    font-family:Verdana,sans-serif;
    overflow:auto;
    margin:0px;
    word-break:break-all;
    word-wrap:break-word;
}

textarea
{
    
    height:400px;
    color:#555555;
}
#Result
{
    width:665px;
}

#MainText
{display:none;
 z-index:1000;
}

.tag
{
    background-color: #e3e3e3;
    border:1px solid #c3c3c3;
    border-radius: 5px;    
    padding: 0 3px;
    margin-left:0px;
}
.row
{
    border:1px solid #F99900;
}
.No
{
    color:red;
    font-weight:bold;
    font-size:9px;
    vertical-align:top;
}
.wid
{
   
    border: 1px solid #888888;
    display: inline-block;
    margin: 0 0 3px;
    padding: 3px;
}

.ToolBar
{
    height:20px;
    width: 662px;
    padding:6px 6px 6px 7px;    
    border:1px solid #d3d3d3;
    background-color:#f3f3f3;
    border-bottom:none;
    
}

.ToolBar span
{
    font-size: 9px;
    font-weight: bold;
    cursor:pointer;
}

.ToolBar span:hover
{
    color:#FF5B1D;
}

.Repeater
{
}
.Repeater input
{
    width: 15px; 
    height: 15px; 
    font-size: 8px;
    padding:0px 0px 0px 2px;
}
#PlaceholdersDiv input
{
    width:200px;
}

.PlaceholderTablediv
{
    position: relative;
    display: inline-block;
}

.PlaceholderTablediv table
{
    border-collapse:collapse;
    
}
.PlaceholderTablediv  table td
{
border:1px solid #d3d3d3;
padding:0 2px;
}

.PlaceholderTablediv  table th
{
border:1px solid #d3d3d3;
background-color:#f3f3f3;
padding:0 2px;
}

.PlaceholderTablediv input
{
width:100px !important;
}

.PlaceholderTablediv a
{
    background-image: url("/content/images/Tools/Paste from Excel.png");
    float:right;
    display:block;
    width:16px;
    height:16px;
    position: absolute;
    top: 0;
    right: 0;
}

.ToolBar .FindandReplacediv
{
    position:absolute;
    left:344px;
    top:240px;
    z-index:1001;
    display:none;
    background-color: #F9F9F9;
    border: 1px solid #A3A3A3;
    padding: 2px;
}

.FindandReplacediv input
{
    font-size:10px;
    width:90px;
    height:15px;
    display:block;
    padding:1px;
    
}

.FindandReplacediv input[type=checkbox]
{
    display:inline;
    width:auto;
}

.ToolBar .close
{
    float:right;
    background-image:url("/Content/images/cross-small.png");
    height:16px;
    width:16px;
}
.FindandReplacediv td
{
    font-size:10px;
}

.FindandReplacediv a
{
    padding:2px;
    float:right;
}

.HidWidget
{
    position:relative;
    border:1px solid #a3a3a3;
    padding:5px;
    z-index:1001;
    max-width: 600px;
    min-width: 300px;
    margin-right: 8px;
    background-color:#ffffff;
}

.HidWidget h3
{
    margin:0px;
    text-decoration:underline;
}

.HidWidget .close
{
     float:right;
    background-image:url("/Content/images/cross-small.png");
    height:16px;
    width:16px;
    cursor:pointer;
}

.HidWidget input[type=text]
{
    font-size:10px;
    width:150px;
    height:25px;
    padding:1px;
}

.HidWidget a
{
    cursor:pointer;
}

.PHhead 
{
    display:inline-block;
}
.PHhead div
{
    cursor:pointer;
}