﻿.active
{
    background-color: #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
}

.active a,.active span
{
    background-color: #FFFFFF !important;
    border-top: 1px solid #FFFFFF !important;    
    color:#0066CC !important;
    background-image: url("/content/images/sheets/Cross-active.gif") !important;
}

ul.tabs {
text-align: left;
 background-color: #DAE7F5;
 border: 1px solid #A0B0C7;
list-style-type: none;
padding: 0px 10px 0px 10px;
margin: 0;
}

ul.tabs li {
display: inline;
cursor:pointer;
}


ul.tabs li a,ul.tabs li span {
  background-color: #DAE7F5;
    background-image: url("/content/images/sheets/Cross.gif");
    background-position: right top;
    background-repeat: no-repeat;
    border: 1px solid #A0B0C7;
    border-radius: 0 0 0 4px;
    color:#000000;
    font-size: 12px;
    margin: -3px -2px -3px -3px;
    padding: 3px 30px 3px 15px;
    border-right: 1px solid #DAE7F5 !important;
    font-weight:bold;
}

ul.tabs a:hover,ul.tabs span:hover { 
color:#0066CC;
text-decoration:none;
font-weight:bold;
}