﻿.active
{
    background-color: #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
}

.active a,.active span
{
    background-color: #FFFFFF !important;
    border-bottom: 1px solid #FFFFFF !important;
    color:#0066CC !important;
}

ul.tabs {
text-align: left;
border-bottom: 1px solid #E3E3E3;
list-style-type: none;
padding: 4px 10px 4px 10px;
}

ul.tabs li {
display: inline;
cursor:pointer;
}


ul.tabs li a,ul.tabs li span {
background-color: #EEEEEE;
border: 1px solid #DFDFDF;
border-radius: 4px 4px 0 0;
color: #808285;    
font-size: 14px;
font-weight: bold;
margin-left: 3px;
padding: 7px 15px;
}

ul.tabs a:hover,ul.tabs span:hover { 
background: #fff; 
color:#0066CC;
text-decoration:none;
}