﻿
.main
{
    background-color: #F8F8F8;
    border: 1px solid #DAE0EC;
}
.Banner
{
    
    display: inline-block;
    padding: 11px 4px 0;
    width:525px;
    
}

.image
{
    margin:5px;
    display:inline-block;  
        
    
}

.image .img
{
    background-color: #FFFFFF;
    border: 1px solid #DAE0EC;
    padding: 2px;
    
}

.LatestUpdates .article
{
    width: 20px; 
    height:20px;
    background-image: url(/Content/images/Content/article.gif);    
    float:left;
    background-size:20px 20px;
    margin:5px 10px 10px 0px;
    
    
}
.LatestUpdates .article_response
{
    width: 20px; 
    height:20px;
    background-image: url(/Content/images/Content/article_response.gif);    
    float:left;
    background-size:20px 20px;
    margin:5px 10px 10px 0px;
    
    
}

.LatestUpdates .fourm_response
{
    width: 20px; 
    height:20px;
    background-image: url(/Content/images/Content/fourm_response.gif);    
    float:left;
    background-size:20px 20px;
    margin:5px 10px 10px 0px;
    
    
}

.LatestUpdates .fourm
{
    width: 20px; 
    height:20px;
    background-image: url(/Content/images/Content/fourm.gif);    
    float:left;
    background-size:20px 20px;
    margin:5px 10px 10px 0px;
    
    
}