﻿#tabs_wrapper {
	position: relative;    
    top: -28px;
    
    
}
#tabs_container {
	
	float:right;
	padding-right:5px;
}
#tabs {
	list-style: none;
	
	margin-top: 5px;
	
}
#tabs li 
{
    font-size:11px;
    font-weight:bold;
	display: inline;
}
#tabs li a {
	border: 1px solid #ccc;
	color: #3674D8;
	padding: 10px 25px 4px;
	text-decoration: none;
	background-color: #eeeeee;
	border-bottom: none;
	outline: none;
	border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
}
#tabs li a:hover {
	background-color: #dddddd;
	color:#326DCA;
	padding: 10px 25px 4px;
}
#tabs li.active a 
{
    color: #3674D8;
	border-bottom: 1px solid #fff;
	background-color: #fff;
	padding: 10px 25px 5px;
	border-bottom: none;
}
#tabs li.active a:hover {
	/*background-color: #eeeeee;*/
	color:#326DCA;
	padding: 10px 25px 5px;
	border-bottom: none;
}

#tabs li a.icon_accept {
	background-image: url(accept.png);
	background-position: 5px;
	background-repeat: no-repeat;
	padding-left: 24px;
}


#tabs_content_container {
	
	padding-top: 10px;
	
}
.tab_content {
	display: none;
	border:1px solid #DAE0EC;
	border-top:none;
	padding:10px;
	margin-top:13px;
}