﻿body {
}
html, h4, h5, h6,label {
    font-size: 13px;
}

html {
    line-height: 1.54;
}

html, input, textarea {
    font-family: arial,sans-serif;
}


input, textarea
{
    border-color: #96A6C5;
    margin-top: 2px;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 14px;  
    border:1px solid #96A6C5;
    width:540px;
    padding:5px;
}


table
{
    text-align: left;
}

.footer
{
  
    background-image: url(../../Content/Dark-blue/images/head.gif);
    vertical-align: bottom;
    font-size:10px;
    color:#ffffff;
}


.bluebutton
{
   /*  background-image: url(../Content/images/Publishbutton-loader.gif) !important; */
     
    background-color: #4D90FE !important;
    background-image: -moz-linear-gradient(center top , #3675DA, #316AC6) !important;*/
    background-image: -webkit-gradient(linear,left top,left bottom,from(#3675DA),to(#316AC6)) !important; 
    border: 1px solid #0000ff !important;
     border-radius: 3px 3px 3px 3px !important; 
    color: #FFFFFF !important;
    text-shadow: 0 1px rgba(0, 0, 0, 0.1) !important;
  
}

.bluebutton:hover
{
    background-color: #357AE8 !important;
    background-image: -moz-linear-gradient(center top , #4D90FE, #357AE8) !important;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#4D90FE),to(#357AE8)) !important;
    border: 1px solid #2F5BB7 !important;
    color: #FFFFFF !important;
    text-shadow: 0 1px rgba(0, 0, 0, 0.3) !important;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) !important;
}
.ArticleSubmitbutton
{
    margin-right:0px !important;
}
input[type="button"]
{
    background-color: #F5F5F5;
   /* background-image: -moz-linear-gradient(center top , #F5F5F5, #F1F1F1);
    border: 1px solid rgba(0, 0, 0, 0.1);*/
    background-image: -moz-linear-gradient(center top , #F7F8FA, #E6EAF2);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#F7F8FA),to(#E6EAF2));
    border: 1px solid rgba(176, 176, 198, 0.7);
    color: #444444;
    font-size: 11px;
    -moz-user-select: none;
    border-radius: 3px 3px 3px 3px; 
    display: inline-block;
    font-weight: bold;   
    min-width: 90px;
    width:90px !important;
    margin:5px;
   cursor:pointer;
   height:30px;
   opacity:0.9;
   
}
input[type="button"]:hover
{
    border-color: #A1A1B5;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    color: #222222;
    background-color: #F8F8F8;
    background-image: -moz-linear-gradient(center top , #F8F8F8, #C8D1E1);    
    background-image: -webkit-gradient(linear,left top,left bottom,from(#F8F8F8),to(#C8D1E1));
}

input[type="file"]
{
    border:0px solid;
    width:auto;
    margin:5px 5px 0px 5px;
}

tfoot tr td 
{
    float:right;
}


.field-validation-error
{
    color:Red;
   /* display:block;*/
   font-weight:normal;
   padding-left:5px;
   font-size:12px;
    
}

.input-validation-error
{
    /* border-color: #DD4B39 !important;*/
    border-color:#FD9728 !important;
    background-color:#FEF9F9;
    
}


.loader
{
   position:absolute;
}

.Headlink a
{
  color: #FFFFFF;
    font-size: 11px;
    font-weight: bold;
    padding: 5px;
    text-decoration: none;
}

.Headlink a:hover
{
    text-decoration: underline
}


.Errspan
{
    color:Red;
    display:none;
}
.Vad
{
    width:120px;
    height:600px;
    border:0px solid black;
}
.hide
{
    display:none;
}

.FloatLeft
{
    float:left;
}

.FloatRight
{
    float:right;
}

.paddingZero
{
    padding:0px;
}

.marginZero
{
    margin:0px;
}

.Widget
{
    border-bottom :1px dotted #DAE0EC;
    margin:5px;    
   /* border-radius:2px;
    box-shadow: 2px 2px 3px #888888;*/
}
.Widget .header
{
    padding:1px 2px 1px 2px;
    background-color:#f8f8f8;
    background-position:bottom;
    font-weight:bold;
    border-bottom:1px solid #DAE0EC;
}
.Widget .content
{
    margin:3px 5px;
    
}

.Widget .content a
{
    font-weight:bold;
}

.halfwidth
{
    width:50%;
}

.Widgetheiglet
{
    /*box-shadow:9px 9px 21px #888888 !important;*/
}

.Widgetheiglet a
{
    color:Green;
}

.menulogin a
{
    color:#0077CC;
    text-decoration:none;
    font-weight:bold;
    font-size:11px;
    font-family:Verdana;
    line-height:35px;
}
.menulogin a:hover
{
    color:#FF6347;
    text-decoration:underline;
}

.menulogin
{
    color:#0077cc;
    display:inline;
}
.menulogin:hover
{
    color:#FF6347;
}
a
{
    color:#0077cc;
    text-decoration:none;
}
a:hover
{
    text-decoration:underline;
}

.clearboth
{
    clear:both;
}

.Date
{
     color: Gray;
     float:right;
     
}

.PaddingLeft10
{
    padding-left:10px;
}

.SimpleWidget
{   
   /* 
border : 1px solid #F0F0F0;
display: inline-table;
    float: left;
    line-height: 100%;
    padding: 5px;
   border-radius:4px;
    box-shadow:2px 2px 3px rgba(0,35,28,0.3);*/
    
   /*  width:250px;
    background-color:#f8f8f8;*/
}
.SimpleWidget h4
{
    color:#444444;
    padding:0px;
    margin:0px;
}

h3
{
    color:#0077CC;
    font-size:14px;
    margin:5px;
}

.SimpleWidget .head
{
    
    height:20px;
    background-color:#f7f5f5;
    padding:5px;
    border:1px solid #F0F0F0;
}

.SimpleWidget .Content
{
    padding:5px;
    width:100%;
}

.SimpleWidget a
{
    font-size:12px;
}

.size11
{
    font-size:11px;
}
h2
{

 color: #0077cc;
    font-size: 16px;
    margin: 0;
    padding: 0;
}


 .nicEdit-main .imgselect
 {
     border: 1px solid green;
 }
 .hr
 {
     border:none;
     border-top:1px solid gray;
     
 }
 p
 {
     margin:0px;
     padding:0px;
 }
 
 
 
.textalignright {
    text-align: right;
}
.floatdiv {
    background-color: #FFFFFF;
    border: 1px solid #E3E3E3;
    float: left;
    margin: 5px;
    padding: 5px;
}
 legend
{
    color:#0066CC;
    font-weight:bold;
}
fieldset 
{
    border:1px solid #e3e3e3;
}

.rightbutton
{   float: right;
    margin: 10px 1px 0 0;
}