﻿.grid
{
    width:90%;
}

.GridTitle
{
   
    margin: 0px;
    padding: 0px;
    font-size: 13px;
}

.GridTitle a
{
     color: #0077cc;
     text-decoration:none;
     
}
.GridTitle a:hover
{
    color:#0077cc;
    text-decoration:underline;
}
.Gridsummary
{
    
}
.Gridcreateddate
{
  padding-left:5px;
  cursor:pointer;
}
.Gridcreateddate:hover
{
     text-decoration:underline;
}
.Gridcreatedby
{
   padding-left:5px;
}
.GridSubcategory
{
     color: #0077cc;
     padding-left:5px;
     text-decoration:none;
     
}
.GridSubcategory:hover
{
    color:#0077cc;
    text-decoration:underline;
}

.Gridcreatedby
{
    color: #0077cc;
    padding-left:5px;
    text-decoration:none;
}
.Gridcreatedby:hover
{
    color:#0077cc;
    text-decoration:underline;
}
.GridArticledetails
{
   color: Gray;
}

.grid hr
{
    border:none;
   color: Gray;
   border-bottom:1px dotted Gray;
   margin:0px;
}
.GridArticledetails div
{
    float:right;
}
.GridArticledetails a
{
    float:right;
}

.Redcolor
{
    color:#ff3300;
}