﻿body
{
    padding:0px;
    margin:0px;
    background-color:#FAFAFA;
    color:#555555;
}
#top
{
    background-color:#0077cc;    
    width:100%;
    height: 17px; 
    /*background-image: url(/Content/Dark-blue/images/head.gif);*/
    vertical-align: bottom;
    font-family:Verdana;
    color:#ffffff;
    font-size:10px;
    line-height:17px;
    
}
#top a
{
    color:#f3f3f3;
    text-decoration:none;
    text-transform: capitalize;
    font-weight:bold;    
    margin-right:30px;
}

#top a:hover
{
    color:#ffffff;
    text-decoration:none;
}

#header
{
    height:90px;
    background-color:#FAFAFA;
    background-image:url("/Content/images/background.gif");
    width:100%;
    
    
}
#header img
{
    padding-top:15px;    
}

.Logo1
{
    color: #E1ECF7;
    font-family: Trebuchet MS;
    font-size:30px;
}

.Logo2
{
    margin-left:10px;
    color: #D7FF7F;
    font-family: cursive;
    font-style: italic;
    font-size:35px;
}
.center {
    margin: 0 auto;
    width: 960px;
}
#menu
{
    border:1px solid #e3e3e3;
    height:35px;
}

#menu ul
{
    list-style-type:none;
    margin:0px;
    padding:0px;
    line-height:27px;
    font-family:Verdana;
    font-size:15px;
}
#menu ul li
{
    float:left;
    border-left: 1px solid #FAFAFA;
    border-right: 1px solid #FAFAFA;    
    margin:0px;
    
    color:#555555;
}
#menu ul li:hover
{
    background-color: #FdFdFd;
    border-left: 1px solid #E3E3E3;
    border-right: 1px solid #E3E3E3;
    box-shadow: 0 0 2px #E3E3E3;
    color: #ff4500;
    cursor: pointer;
    
}

#menu ul li a
{
   color:#555555;
   text-decoration:none;
   display: block;
   height: 100%;
   padding-right:10px;
   padding-left:10px;
}

#menu ul li a:hover
{
    color: #0077cc;
}

#menu ul li ul
{
   /* position:absolute;*/
}
#menu ul li:hover
{
    display:block;
}

#content 
{
    margin-top:5px;
}
.centercontent
{
    float: left;    
    width: 700px;
}
.widget
{
    
    background-color: #FFFFFF;
    border: 1px solid #E3E3E3;
    float: left;
    margin: 5px 5px 5px 10px;
    min-height: 400px;
    padding: 10px;
    width: 310px;
}

.widget img
{
    width:100%;
   margin-top:10px;
   margin-bottom:10px;
}

.LatestArticles
{
    
    background-color: #FFFFFF;
    border: 1px solid #E3E3E3;
    float: right;
    padding: 10px;
    width: 200px;
    margin-bottom:10px;
}
.paging
{
    clear:both;
    padding-left:10px;
}
.paging a
{
    background-color: #F3F3F3;
    border: 1px solid #E3E3E3;
    padding: 1px 6px 5px;
}

.paging a:hover
{
    background-color: #ffffff;
    border: 1px solid #E3E3E3;
    padding: 1px 6px 5px;
}


.Gridcreateddate
{
    font-size:10px;
    float:right;
    
}
.Gridsummary
{
    clear:both;
}
html, input, textarea {
    font-family: Verdana,sans-serif;
}
html {
    line-height: 1.54;
}
html, h4, h5, h6, label {
    font-size: 14px;
}
.content img
{
    cursor:pointer;
}

#PageContent
 {
    background-color:#ffffff;
    border: 1px solid #E3E3E3;
    padding:10px 15px 10px 15px;
    margin-bottom:10px;
    min-height: 460px;
   
 }
 
 #footer
 {
     background-color:#e9e9e9;
     clear:both;
     height:40px;
     text-align: center;
     font-size:10px;
     border:1px solid #d3d3d3;
 }
 
 #footer-widgets
 {
    clear:both;
    height:100px;
    background-color:#f2f2f2;
    border-top:1px solid #e3e3e3;
 }