﻿.Login input
{
    width:260px;
}

.Login select
{
   
     border: 1px solid #96A6C5;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 14px;
    margin-top: 2px;
    padding: 5px;
}
.Login Label
{
    font-weight:bold;
    font-size:12px;
}
.Register td
{
    padding:0px 0px 0px 4px;
}

.err
{
    color:Red;
    height:20px;    
    font-size:12px;
    padding-left:5px;
}
.valid
{
    background-color :#F7FDF7 !important;
    border:1px solid green !important;
}
.validtd
{
    color:Green !important;
}
.success
{
    background-color:#DBEDD5;
    border:1px solid green;
    padding:5px;
}

.error
{
    background-color:mistyrose;
    border:1px solid red;
    padding:5px;
}