﻿.floatdiv textarea
{
    border:default;
    width:355px;
    height:300px;
    margin: 5px;
}


.minwidth300
{
    min-width:200px;
}
.Filesheets
{
      max-height: 365px;
    min-width: 265px;
    overflow-x: hidden;
    overflow-y: scroll;
}
.Filesheets table
{
    min-width:252px;
}
.SpreadSheetDiv
{
    height:500px;
    width:676px;
    overflow:auto;
    
}

.SpreadSheetTable
{
    background-color:#A0B0C7;
    font-size:12px;
}
.SpreadSheetTable th
{
    background-color:#DAE7F5;
}

.SpreadSheetTable tr
{
    background-color:#ffffff;
}

.SheetsListDiv
{
    clear:both;
}

.Filesheets ul
{
    margin:0px;
    padding-left:15px;
}

.Filesheets li
{
   
}
.columns
{
    margin: 0;
    padding: 3px;
}
.SheetresultDiv
{
    border:1px solid #E3E3E3;
    padding:5px;
    margin:5px;
}
.SQLTextarea
{
    color: #A3A3A3;
    font-family: verdana;
    font-size: 20px;
}

legend
{
    color:#0066CC;
    font-weight:bold;
}
fieldset 
{
    border:1px solid #e3e3e3;
}
.Uploaddiv
{
    width:382px
}

input[type='checkbox']
{
    vertical-align: bottom;
    width: 30px;
}
p
{
    text-indent:20px;
    color:#808080;
}