﻿.user
{
    float:left;
    width:200px;
    margin:10px;
    padding:5px;
    background-color:#FCFCFC;
    border:1px solid #EDF3FB;
    height:150px;
}
.user .content
{
    font-size:11px;
    color:#5A5A5A;
    text-align:center;
}
.user .content span
{
    font-weight:bold;
}

.user .img
{
    vertical-align:middle;
    text-align:center;
}
.user img
{
    width:50px;
    border: 1px solid #DAE0EC;
    padding: 2px;
}
.user a
{
    border:0px solid;
}

.user a span
{
    display:block;
    margin:0px;
    padding:0px;
}
.user .username
{
    margin:0px;
    padding:0px;
}